<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <style>
   h2 { position: absolute; padding-left: 10%;}
   p { position: absolute;
       padding-top: 40px;
       padding-left: 10%;
       padding-right: 10%;
       font-size: 20px;}
   #backgroundimg {padding-left: 5%; padding-left: 5%;
    padding-top: 10px; width: 90%; height: 30%; position: absolute}
    #hobbies-table {margin-top: 245px; margin-left: auto; margin-right: auto;}
    #piano {border-radius: 30px;}
    #derby {border-radius: 30px;}
    #reading {border-radius: 30px;}
    #plants {border-radius: 30px;}
    #me {border-radius: 30px;}
    #me-again {border-radius: 30px;}
    td {padding: 8px;}
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <img id="bannerimg" src="mybanner.jpg"
     alt="csc106 banner"> 
     <table id="nav-table">
        <tr>
        <td id="nav-td"> <a href="home.html"> <img src="home.png" alt="home"width="150"height="50"></a></td>
        <td id="nav-td"> <a href="aboutme.html"> <img src="aboutme.png" alt="about me"width="150"height="50"></a></td>
        <td id="nav-td"> <a href="javascript.html"> <img src="javascript.png" alt="javascripts"width="150"height="50"></a></td> 
        <td id="nav-td"> <a href="finalproject.html"> <img src="finalproject.png" alt="final project"width="150"height="50"></a></td>
        </tr>
    </table>
    <img id="backgroundimg" src="background.jpg"> 
    <h2>About Me</h2>
    <p>My name is Christopher Johnson. I am a junior at <a href="https://www.barringtonhigh.org/">
        Barrington High School </a> in Rhode Island. I have a dog named Derby who is adorable, especially in a Christmas sweater!
        Below, you can see him, along with a few photos of me and some of my interests. 
        Outside of school, I have a lot of hobbies. I've been playing piano
        for about six years now, and do occassional performances at the Rhode Island Philharmonic.
        I also love to read, particularly nonfiction, as I like to learn something from the books that I read.
        Additionally, I have a growing plant collection in my room, and hope to expand it more. My favorite plant that
        I own is a recent addition to the collection, a Monstera adansonii, more commonly known the "swiss cheese plant".
        I have no prior experience with computer science, but am excited to learn! </p>
        <table id="hobbies-table">
            <tr>
            <td><img id="me" src="christopher.png" alt="me" width="200px" height="260px"></td>
            <td><img id="me-again" src="christopher2.png" alt="me again" width="200px" height="260px"></td>
            <td><img id="derby" src="derby.png" alt="my dog" width="200px" height="260px"></td>
            <td><img id="piano" src="hobbies.png" alt="piano" width="200px" height="260px"></td>
            <td><img id="reading" src="reading.jpg" alt="reading" width="200px" height="260px"></td> 
            <td><img id="plants" src="plants.jpg" alt="plants" width="200px" height="260px"></td>
            </tr>
        </table>
</body>
</body>
</html>